# HelloWorld

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/priorityzones/helloworld/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priorityzones/helloworld/: MainActivity.kt
app/src/test/java/com/priorityzones/helloworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
